# Backend Config
SECRET_KEY=LglLdOMpWWOW1xv4jE5L9u0DHij8PixHfo5RzfS-l6s
JWT_SECRET=LglLdOMpWWOW1xv4jE5L9u0DHij8PixHfo5RzfS-l6s
OPENWEATHER_API_KEY=your_openweathermap_api_key_here

# MySQL Config
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=stormify
MYSQL_USER=root
MYSQL_PASSWORD=root

# Docker Config
DB_HOST=db